//Config for target environments
config = [
  "development": [
    "target_environment": "dev"
  ],
  "release": [
    "target_environment": "qa"
  ],
  "master": [
    "target_environment": "prod"
  ]
]

//Returns branch name
def getBranchParentDir() {
    rawBranch = env.BRANCH_NAME
    startIndex = rawBranch.indexOf('/')

    if(startIndex == -1){
      return rawBranch
    }

    return rawBranch.substring(0,startIndex)
}

//To get the configuration values based on branch name
def getConfigValue(name) {
    configHash = config[getBranchParentDir()]

    if (configHash == null) {
        return ""
    }

    return configHash[name]
}

//To get the target environment from the config array
def getBuildTargetEnvironment() {
    environment = getConfigValue("target_environment")

    if (environment == null || environment == "") {
        return "dev"
    }

    return environment
}

//Delete docker image in the jenkins server.
def dockerCleanUp() {
    sh 'docker rmi -f ${repoURL}/${imageName}:latest'
}

//Declarative pipeline starts
pipeline {
  agent any

  stages {
//Using Python3
    stage('Create Training Job') {
      when {
            anyOf {
                branch "development"
                branch "release/*"
                branch "master"
           }
      }
      steps {
        sh "python3 createJob.py"
       }
      }  
    }

  }
  

